<!DOCTYPE html>
<html>
    <head>
        <title>
            ticket index
        </title>
        <style>
            div{
            padding-top: 90px;
            padding-bottom: 10px;
            
           
            }
            #bus
            {
                padding: 70px;
                padding-bottom: 100px;
                height: 100px;
                background-color:black;
                color: aliceblue;
                margin: 10px 10px;
                border-radius: 80px;
                font-size: 20px;
                background-image: url(tb1.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            left: 150px;
            border-color: black;
            color: black;
                
            }
            #train

        {
            padding: 65px;
            padding-bottom: 100px;
            height: 100px;
        background-color: black;
    color: aliceblue;
    margin: 10px 10px;
                border-radius: 80px;
                font-size: 20px;
                background-image: url(t1.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            left: 200px;
            border-color:black;
          color: black;  
          }
        #movie
        {
            padding: 50px;
            padding-bottom: 100px;
            height:100px;
            background-color: rgb(255, 0, 0);
            color: aliceblue;
            margin: 10px 10px;
            border-radius: 80px;
            font-size: 20px;
            background-image: url(cb3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            left: 250px;
            border-color:black;
            color: black;
            
        }
            
    
        body{
        background-image: url(7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .btn{
        display: flex;
      }
      .btn,button{
        padding-left: 70px;
      }
      h1{
        font-size: 60px;
        padding-left:350px;
        background: linear-gradient(to right,rgb(102, 255, 0),red,orange,rgb(255, 0, 157),yellow);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        position:relative;
        top:-60px;
      }
      #reg{
        padding-left: 20px;
        margin-left: 1050px;
        position:relative;
        left: 80px;
        top:-70px;
        background-color: rgb(0, 255, 255);
        
      }
      #log{
        margin-left: 20px;
          padding-left: 20px;
          position:relative;
        left: 80px;
        top:-70px;
        background-color: aqua;
      }
        </style>
    </head>
    <body>
       <div style="display: flex;">
       <button id="reg" onclick="window.location.href='http://localhost/ek/'">REGISTER</button>
        <button id="log" onclick="window.location.href='login.html'">LOGIN</button>
      </div>
       
       <h1 >EK YOUR TICKETS</h1>
    

       
       <div class="btn">
        
<button id="bus" onclick="window.location.href='busin.html'"><b>BUS TICKET</b></button>
<button id="train" onclick="window.location.href='trindex.html'"><b>TRAIN TICKET</b></button> 
<button id="movie" onclick="window.location.href='cindex.html'"><b>MOVIE TICKET</b></button> </div>
    </body>

</html>